*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(0, 0, 0);
    color: #fff;
}
.container{
    padding: 10px 10%;
}
#header{
    padding-bottom: 10rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
nav ul li a:after{
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    background: #fff;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 15px;
}

/* Animation for text appearance */
@keyframes fadeInUpLoop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    30% {
        opacity: 1;
        transform: translateY(0);
    }
    70% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}


.header-text h3, .header-text h1 {
    opacity: 0;
    animation: fadeInUpLoop 4s ease-in-out infinite;
}


.header-text h3 {
    font-size: 25px;
    animation-delay: 0s; 
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    animation-delay: 2s; 
}

.about-container {
    max-width: 1000px;
    margin: 10rem auto;
    padding: 50px;
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    /* margin-right: 14rem; */
}
.p-about{
    font-size: 16px;
    color: #aeacac;
    padding-top: 12px;
}
.tab-titles{
    display: flex;
    margin: 40px 0 40px;
    gap: 20px;
    justify-content: space-between;
}
.tab-links{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ff004f;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    text-align: left;
    display: none;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents.active-tab{
    display: block;
}



#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:  transform 0.5s;
}
.services-list div img{
    height: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    color: #aeacac;
    font-weight: 300;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}




.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.photo{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.link{
    width: 20px;
    height: 20px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: #dcd9d9;
}
.layer a{
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;    
}
.title2{
    text-align: center;
    margin: 12px 0;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}





.social-icons img{
    width: 20px;
    height: 20px;
}
.row2{
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 10rem 0;
    gap: 10rem;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
#emailimg{
    width: 20px;
    height: 20px;
    margin: -6px 10px;
}
#phoneimg{
    width: 20px;
    height: 20px;
    margin: -6px 10px;
}
.social-icons{
    margin: 30px 10px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    cursor: pointer;
}
.social-icons a:hover{
    transform: translateY(5px);
}
.btn{
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background: rgb(0, 0, 0);
    cursor: pointer;
}
.btn:hover{
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: end;
}

#menuimg{
    width: 20px;
    height: 20px;
    display: none;
}
#crossimg{
    width: 20px;
    height: 20px;
    display: none;
}
#msg{
    color: #ababab;
    margin-top: -20px;
    display: block;
}


@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    #menuimg{
        width: 20px;
        height: 20px;
        display: block;
        font-size: 25px;
        margin: 0 -33px;
    }
    #crossimg{
        width: 20px;
        height: 20px;
        display: block;
        top: 25px;
        left: 25px;
        position: absolute;
        cursor: pointer;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      height: 100vh;
      width: 200px;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px ;
    }
    .row{
        justify-content: center;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-container{
        margin: 1rem 0;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .row2{
        flex-direction: column;
        align-items: normal;
    }
    .btn2{
        align-items: center;
    }
    .contact-right form{
        align-items: center;
    }
}  